<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sreedhar Santhosh</title>
</head>

<body>
  <div class="hamburger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#works">Works</a></li>
      <li><a href="#contact">Connect</a></li>
    </ul>
  </nav>
  <div class="home" id="home">
    <div class="text">
      <h2>Hello! I am</h2>
      <h1 class="name">Sreedhar Santhosh</h1>
      <p>
        I am an aspiring web developer who is eager to learn more to build
        more cool projects
      </p>
      <button class="primary-btn"><a href="#works"> My Works</a></button>
      <div class="icons">
        <span class="line"></span>
        <a href="https://instagram.com/sreedhar__santhosh" target="blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/SreedharSantho2"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/sreedharsanthosh" target="blank"><i class="fa-brands fa-github"></i></a><span
          class="line"></span>
      </div>
    </div>
    <div class="image">
      <img src="./assets/images/undraw_to_the_stars_re_wq2x 1.png" alt="Svg of a Rocket about to launch" />
    </div>
    <svg viewBox="0 0 1440 320" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M0 224L60 240C120 256 240 288 360 288C480 288 600 256 720 224C840 192 960 160 1080 138.7C1200 117 1320 107 1380 101.3L1440 96V320H1380C1320 320 1200 320 1080 320C960 320 840 320 720 320C600 320 480 320 360 320C240 320 120 320 60 320H0L0 224Z"
        fill="white" />
    </svg>
  </div>
  <div class="skills" id="skills">
    <h1 class="primary-head">What I'm good at</h1>
    <div class="skills-container">
      <h3>I wouldn't say I'm fluent but I know these technologies.</h3>
      <div class="icons">
        <img src="./assets/images/html.svg" alt="Html icons" />
        <img src="./assets/images/css.svg" alt="css icon" />
        <img src="./assets/images/js.svg" alt="Javascript icon" />
        <img src="./assets/images/scss.svg" alt="scss icon" />
        <img src="./assets/images/react.svg" alt="React icon" />
        <img src="./assets/images/nodejs.svg" alt="NodeJs icon" />
      </div>
    </div>
    <div class="worked-on">
      <h1 class="primary-head">I've worked on</h1>
      <div class="works-container">
        <div class="works-card">
          <img src="./assets/images/frontend.svg" alt="Image of a website mockup" />
          <div class="text">
            <h1>Front end</h1>
            <p>
              I started web development with frontend and now I am pretty good
              at it
            </p>
          </div>
        </div>
        <div class="works-card">
          <img src="./assets/images/ui.svg" alt="Image of a website mockup" />
          <div class="text">
            <h1>UI/UX</h1>
            <p>
              Even though I’m not perfect at it I’m getting better with each
              project.
            </p>
          </div>
        </div>
        <div class="works-card">
          <img src="./assets/images/backend.svg" alt="Image of a website mockup" />
          <div class="text">
            <h1>Back end</h1>
            <p>
              I have worked on many personal projects using nodejs and mongodb
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="works" id="works">
    <svg viewBox="0 0 1438 271" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M-5 111L55.125 100.3C115.25 90 235.5 68 355.75 52.3C476 36 596.25 26 716.5 57.7C836.75 90 957 164 1077.25 201.7C1197.5 239 1317.75 239 1377.88 239H1438V-17H1377.88C1317.75 -17 1197.5 -17 1077.25 -17C957 -17 836.75 -17 716.5 -17C596.25 -17 476 -17 355.75 -17C235.5 -17 115.25 -17 55.125 -17H-5V111Z"
        fill="white" />
    </svg>
    <h1 class="primary-head">Some of my works</h1>
    <div class="container">
      <div class="card">
        <div class="text">
          <h1>Chat App</h1>
          <h4>Chat app made using Reactjs and socket.io</h4>
          <a href="https://chatapp-v2.vercel.app" target="_blank">Check it out <i
              class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="img" style="background: #8e7def">
          <img src="./assets/images/Group 11.png" alt="Mockup of chatapp website" />
        </div>
      </div>
      <div class="card">
        <div class="img" style="background: #e7514b">
          <img src="./assets/images/Group 15.png" alt="Mockup of chatapp website" />
        </div>
        <div class="text">
          <h1>Droid-ng</h1>
          <h4>Droid-ng is an Android custom rom that aims to be the best.</h4>
          <a href="https://droid-ng.eu.org" target="_blank">Check it out <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="connect" id="contact">
    <h1 class="primary-head">Wanna connect with me?</h1>
    <div class="container">
      <div class="left">
        <div class="text">
          <h1>Let's connect</h1>
          <h3>here are some links to connect with me.</h3>
          <div class="icons">
            <a href="https://github.com/sreedharsanthosh" target="blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://instagram.com/sreedhar__santhosh" target="blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/SreedharSantho2" target="blank"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <h3>sreedharsanthosh2005@gmail.com</h3>
        </div>
      </div>
      <div class="line"></div>
      <div class="right">
        <h2>Message me if you wanna work together on something</h2>
        <form id="contact-form">
          <label for="email">Email: <input type="text" class="email" placeholder="Email" /></label>
          <label for="message">Message: <input type="text" class="message" placeholder="Message" /></label>
          <button type="submit">
            Send <i class="fa-solid fa-arrow-right"></i>
          </button>
        </form>
      </div>
    </div>
    <svg width="598" height="494" viewBox="0 0 598 494" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_76_30)">
        <path
          d="M62.5612 1071.77C358.276 1071.77 598 831.848 598 535.886C598 239.924 358.276 0 62.5612 0C-233.153 0 -472.877 239.924 -472.877 535.886C-472.877 831.848 -233.153 1071.77 62.5612 1071.77Z"
          fill="#14266A" fill-opacity="0.25" />
      </g>
      <defs>
        <clipPath id="clip0_76_30">
          <rect width="598" height="494" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </div>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (window.innerWidth >= 880) {
        if (prevScrollpos > currentScrollPos) {
          document.querySelector("nav").style.top = "0vh";
        } else {
          document.querySelector("nav").style.top = "-15vh";
        }
      } else {
      }
      prevScrollpos = currentScrollPos;
    };
  </script>
  <!-- Start emojicom.io widget -->
  <script>window.emojicom_widget = { campaign: "g3oygBbAPujbq8MV45hE" };</script>
  <script src="https://cdn.emojicom.io/embed/widget.js" async></script>
  <!-- End emojicom.io widget -->
  <script src="./app.js"></script>
  <!-- Using emailjs for form submission -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("gWMsHIJyFA4cA6eRE");
    })();
  </script>
  <script>
    document.getElementById("contact-form").addEventListener('submit', (e) => {
      e.preventDefault()
      const email = document.querySelector('.email')
      const message = document.querySelector('.message')
      const contactParams = {
        from_name: email.value,
        message: message.value
      }
      const formElement = document.querySelector("#contact-form")
      emailjs.send('default_service', 'template_pr3j6ln', contactParams).then(res => {
        email.value = ""
        message.value = ""
        alert("Message send thank you 🙂")
      }).catch(err => console.log(err))
    })
  </script>
</body>

</html>